--cpu Cortex-M0
"oled_02\startup_stm32f030x6.o"
"oled_02\ssd1306.o"
"oled_02\ssd1306_fonts.o"
"oled_02\main.o"
"oled_02\gpio.o"
"oled_02\i2c.o"
"oled_02\tim.o"
"oled_02\usart.o"
"oled_02\stm32f0xx_it.o"
"oled_02\stm32f0xx_hal_msp.o"
"oled_02\stm32f0xx_hal_i2c.o"
"oled_02\stm32f0xx_hal_i2c_ex.o"
"oled_02\stm32f0xx_hal_rcc.o"
"oled_02\stm32f0xx_hal_rcc_ex.o"
"oled_02\stm32f0xx_hal.o"
"oled_02\stm32f0xx_hal_gpio.o"
"oled_02\stm32f0xx_hal_dma.o"
"oled_02\stm32f0xx_hal_cortex.o"
"oled_02\stm32f0xx_hal_pwr.o"
"oled_02\stm32f0xx_hal_pwr_ex.o"
"oled_02\stm32f0xx_hal_flash.o"
"oled_02\stm32f0xx_hal_flash_ex.o"
"oled_02\stm32f0xx_hal_exti.o"
"oled_02\stm32f0xx_hal_tim.o"
"oled_02\stm32f0xx_hal_tim_ex.o"
"oled_02\stm32f0xx_hal_uart.o"
"oled_02\stm32f0xx_hal_uart_ex.o"
"oled_02\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "oled_02\oled_02.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oled_02.map" -o oled_02\oled_02.axf